<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_played_song"
            android:title="@string/played_song_menu_item"
            android:visible="false"/>
        <item
            android:id="@+id/nav_song_chooser"
            android:title="@string/song_chooser_menu_item" />

        <item
            android:id="@+id/nav_add_song"
            android:title="@string/add_song_menu_item" />
    </group>

</menu>
